-- MySQL Script generated by MySQL Workbench
-- Fri Nov 23 16:36:22 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema equipe385145
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `equipe385145` ;

-- -----------------------------------------------------
-- Schema equipe385145
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `equipe385145` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `equipe385145` ;

-- -----------------------------------------------------
-- Table `autor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `autor` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `autor` (
  `cpf` CHAR(11) NOT NULL,
  `nome` VARCHAR(60) NOT NULL,
  `nacionalidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuario` (
  `matricula` INT NOT NULL,
  `nickname` VARCHAR(45) BINARY NULL,
  `senha_hash` CHAR(64) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `tipo` ENUM('aluno', 'professor', 'funcionario') NOT NULL,
  `permissao` ENUM('administrador', 'bibliotecario', 'usuario') NOT NULL,
  PRIMARY KEY (`matricula`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `nickname_UNIQUE` ON `usuario` (`nickname` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `curso` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `curso` (
  `cod_curso` INT NOT NULL,
  `nome_curso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cod_curso`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aluno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aluno` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aluno` (
  `matricula` INT NOT NULL,
  `data_de_conclusao_prevista` DATE NOT NULL,
  `data_de_ingresso` DATE NOT NULL,
  `cod_curso` INT NOT NULL,
  PRIMARY KEY (`matricula`),
  CONSTRAINT `fk_aluno_usuario`
    FOREIGN KEY (`matricula`)
    REFERENCES `usuario` (`matricula`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_aluno_curso1`
    FOREIGN KEY (`cod_curso`)
    REFERENCES `curso` (`cod_curso`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_aluno_usuario_idx` ON `aluno` (`matricula` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_aluno_curso1_idx` ON `aluno` (`cod_curso` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `professor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `professor` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `professor` (
  `mat_siape` INT NOT NULL,
  `data_de_contratacao` DATE NOT NULL,
  `regime_trabalho` ENUM('20H', '40H', 'DE') NOT NULL,
  `cod_curso` INT NOT NULL,
  PRIMARY KEY (`mat_siape`),
  CONSTRAINT `fk_professor_usuario1`
    FOREIGN KEY (`mat_siape`)
    REFERENCES `usuario` (`matricula`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_professor_curso1`
    FOREIGN KEY (`cod_curso`)
    REFERENCES `curso` (`cod_curso`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_professor_usuario1_idx` ON `professor` (`mat_siape` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_professor_curso1_idx` ON `professor` (`cod_curso` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `funcionario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `funcionario` (
  `matricula` INT NOT NULL,
  PRIMARY KEY (`matricula`),
  CONSTRAINT `fk_funcionario_usuario1`
    FOREIGN KEY (`matricula`)
    REFERENCES `usuario` (`matricula`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_funcionario_usuario1_idx` ON `funcionario` (`matricula` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `telefones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `telefones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `telefones` (
  `matricula` INT NOT NULL,
  `numero` CHAR(11) NOT NULL,
  PRIMARY KEY (`matricula`, `numero`),
  CONSTRAINT `fk_telefones_usuario1`
    FOREIGN KEY (`matricula`)
    REFERENCES `usuario` (`matricula`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `categoria` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `categoria` (
  `cod_categoria` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cod_categoria`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `livro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `livro` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `livro` (
  `isbn` CHAR(13) NOT NULL,
  `titulo` VARCHAR(100) NOT NULL,
  `ano` INT NOT NULL,
  `editora` VARCHAR(45) NOT NULL,
  `qt_copias` INT NOT NULL,
  `cod_categoria` INT NOT NULL,
  PRIMARY KEY (`isbn`),
  CONSTRAINT `fk_livro_categoria1`
    FOREIGN KEY (`cod_categoria`)
    REFERENCES `categoria` (`cod_categoria`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
PACK_KEYS = DEFAULT;

SHOW WARNINGS;
CREATE INDEX `fk_livro_categoria1_idx` ON `livro` (`cod_categoria` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `autor_livro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `autor_livro` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `autor_livro` (
  `autor_cpf` CHAR(11) NOT NULL,
  `livro_isbn` CHAR(13) NOT NULL,
  PRIMARY KEY (`autor_cpf`, `livro_isbn`),
  CONSTRAINT `fk_autor_has_livro_autor1`
    FOREIGN KEY (`autor_cpf`)
    REFERENCES `autor` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_autor_has_livro_livro1`
    FOREIGN KEY (`livro_isbn`)
    REFERENCES `livro` (`isbn`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_autor_has_livro_livro1_idx` ON `autor_livro` (`livro_isbn` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_autor_has_livro_autor1_idx` ON `autor_livro` (`autor_cpf` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `emprestimo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emprestimo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emprestimo` (
  `matricula` INT NOT NULL,
  `isbn` CHAR(13) NOT NULL,
  `data_de_emprestimo` DATE NOT NULL,
  `data_de_devolucao` DATE NOT NULL,
  PRIMARY KEY (`matricula`, `isbn`),
  CONSTRAINT `fk_usuario_has_livro_usuario1`
    FOREIGN KEY (`matricula`)
    REFERENCES `usuario` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_livro_livro1`
    FOREIGN KEY (`isbn`)
    REFERENCES `livro` (`isbn`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_usuario_has_livro_livro1_idx` ON `emprestimo` (`isbn` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_usuario_has_livro_usuario1_idx` ON `emprestimo` (`matricula` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reserva` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `reserva` (
  `matricula` INT NOT NULL,
  `isbn` CHAR(13) NOT NULL,
  `data_de_reserva` DATETIME NOT NULL,
  `data_contemplado` DATETIME NULL,
  PRIMARY KEY (`matricula`, `isbn`),
  CONSTRAINT `fk_usuario_has_livro_usuario2`
    FOREIGN KEY (`matricula`)
    REFERENCES `usuario` (`matricula`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario_has_livro_livro2`
    FOREIGN KEY (`isbn`)
    REFERENCES `livro` (`isbn`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_usuario_has_livro_livro2_idx` ON `reserva` (`isbn` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_usuario_has_livro_usuario2_idx` ON `reserva` (`matricula` ASC) VISIBLE;

SHOW WARNINGS;
USE `equipe385145` ;

-- -----------------------------------------------------
-- Placeholder table for view `view_professor_curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view_professor_curso` (`nome` INT, `nome_curso` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view_livro_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view_livro_categoria` (`titulo` INT, `nome_categoria` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view_livro_ano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view_livro_ano` (`titulo` INT, `ano` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view_livro_editora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view_livro_editora` (`titulo` INT, `editora` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view_livro_autores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view_livro_autores` (`titulo` INT, `autores` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view_reserva_livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view_reserva_livro` (`isbn` INT, `titulo` INT, `nome_usuario` INT, `data_de_reserva` INT, `data_contemplado` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view_professor_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `view_professor_curso`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `view_professor_curso` ;
SHOW WARNINGS;
USE `equipe385145`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `view_professor_curso` AS
    SELECT 
        `usuario`.`nome` AS `nome`,
        `curso`.`nome_curso` AS `nome_curso`
    FROM
        ((`professor`
        JOIN `curso` ON ((`professor`.`cod_curso` = `curso`.`cod_curso`)))
        JOIN `usuario` ON ((`professor`.`mat_siape` = `usuario`.`matricula`)))
    ORDER BY `curso`.`cod_curso`;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view_livro_categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `view_livro_categoria`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `view_livro_categoria` ;
SHOW WARNINGS;
USE `equipe385145`;
CREATE  OR REPLACE VIEW view_livro_categoria AS
SELECT titulo, descricao as nome_categoria
FROM livro
NATURAL JOIN categoria
ORDER BY descricao;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view_livro_ano`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `view_livro_ano`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `view_livro_ano` ;
SHOW WARNINGS;
USE `equipe385145`;
CREATE  OR REPLACE VIEW view_livro_ano AS
SELECT titulo, ano
FROM livro
ORDER BY ano;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view_livro_editora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `view_livro_editora`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `view_livro_editora` ;
SHOW WARNINGS;
USE `equipe385145`;
CREATE  OR REPLACE VIEW view_livro_editora AS
SELECT titulo, editora
FROM livro
ORDER BY editora;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view_livro_autores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `view_livro_autores`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `view_livro_autores` ;
SHOW WARNINGS;
USE `equipe385145`;
CREATE  OR REPLACE VIEW view_livro_autores AS
SELECT 
  titulo, 
  GROUP_CONCAT(nome ORDER BY nome SEPARATOR ', ') as autores 
FROM autor_livro 
JOIN livro ON isbn=livro_isbn 
JOIN autor ON autor_cpf=cpf 
GROUP BY titulo;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view_reserva_livro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `view_reserva_livro`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `view_reserva_livro` ;
SHOW WARNINGS;
USE `equipe385145`;
CREATE  OR REPLACE VIEW view_reserva_livro AS
SELECT isbn, titulo, nome as nome_usuario, data_de_reserva, data_contemplado
FROM reserva
NATURAL JOIN livro
NATURAL JOIN usuario
ORDER BY titulo, data_de_reserva;
SHOW WARNINGS;
USE `equipe385145`;

DELIMITER $$

USE `equipe385145`$$
DROP TRIGGER IF EXISTS `trg_2` $$
SHOW WARNINGS$$
USE `equipe385145`$$
CREATE DEFINER = CURRENT_USER TRIGGER trg_2
  BEFORE DELETE ON equipe385145.usuario
  FOR EACH ROW
BEGIN  
    DECLARE msg VARCHAR(128);    
    IF (SELECT count(*) FROM usuario WHERE permissao='administrador')=1 THEN
        SET msg = concat('Deve existir ao menos um administrador. Não é possível apagar o último.');
        SIGNAL SQLSTATE'45000' SET message_text = msg;        
  END IF; 
END$$

SHOW WARNINGS$$

USE `equipe385145`$$
DROP TRIGGER IF EXISTS `trg_1` $$
SHOW WARNINGS$$
USE `equipe385145`$$
CREATE DEFINER = CURRENT_USER TRIGGER trg_1
	BEFORE INSERT ON equipe385145.aluno 
	FOR EACH ROW
   
BEGIN
    DECLARE msg VARCHAR(128);    
    IF NEW.data_de_conclusao_prevista < now() THEN
        SET msg = concat('Data de conclusão prevista menor que a data atual. Inserção ignorada!');
        SIGNAL SQLSTATE'45000' SET message_text = msg;
	END IF;
END$$

SHOW WARNINGS$$

USE `equipe385145`$$
DROP TRIGGER IF EXISTS `trg_3` $$
SHOW WARNINGS$$
USE `equipe385145`$$
CREATE DEFINER = CURRENT_USER TRIGGER trg_3
	BEFORE UPDATE ON equipe385145.aluno 
	FOR EACH ROW
   
BEGIN
    DECLARE msg VARCHAR(128);    
    IF NEW.data_de_conclusao_prevista < now() THEN
        SET msg = concat('Data de conclusão prevista menor que a data atual. Inserção ignorada!');
        SIGNAL SQLSTATE'45000' SET message_text = msg;
	END IF;
END$$

SHOW WARNINGS$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `autor`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `curso`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `aluno`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `professor`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `funcionario`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `telefones`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `categoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `livro`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `autor_livro`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `emprestimo`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `reserva`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe385145`;

COMMIT;

